{
	"name": "@dankop/juicer-board",
	"version": "0.0.2",
	"private": false,
	"type": "module",
	"description": "Juicer chess board web component",
	"author": {
		"name": "Danko Petrovic",
		"email": "dankopetrovic.bgd@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dankobg/juicer-board.git"
	},
	"keywords": [
		"chess board",
		"web components",
		"lit"
	],
	"license": "MIT",
	"main": "./dist/juicer-board.umd.cjs",
	"module": "./dist/juicer-board.js",
	"types": "./dist/juicer-board.d.ts",
	"exports": {
		".": {
			"import": "./dist/juicer-board.js",
			"require": "./dist/juicer-board.umd.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "echo \"No test specified\"",
		"version": "changeset version",
		"release": "changeset publish"
	},
	"dependencies": {
		"@lit-labs/observers": "^2.0.2",
		"lit": "^3.1.2"
	},
	"devDependencies": {
		"@semantic-release/commit-analyzer": "^12.0.0",
		"@semantic-release/github": "^10.0.3",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^13.0.0",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-lit": "^1.11.0",
		"prettier": "^3.2.5",
		"semantic-release": "^23.1.1",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vite-plugin-dts": "^3.9.1"
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/npm",
			"@semantic-release/github"
		]
	}
}
